<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooking - My Hobby</title>

    <style>
        body{
            background-color: plum;
        }
        .container{
            background-color: white;
            margin: 30px;
            padding: 20px;
        }
        h1{
            margin: 0 auto;
            text-align: center;
            font-size: 40px;
        }
        h2{
            margin: 0 auto;
            text-align: center;
            margin: 10px;
            font-weight: bolder;
            font-size: 30px;
        }
        
        .dark-btn{
            background-color: rgb(243, 146, 175);
            border-radius: 6px;
            font-size: 18px;
            color: black;
            cursor: pointer;
            padding: 10px;
            text-align: center;
        }
        .dark-btn:hover{
            background-color: rgb(214, 51, 51);
        }
        .cook-btn{
            background-color: #f329b0;
            border-radius: 6px;
            font-size: 18px;
            color: black;
            cursor: pointer;
            padding: 10px;
            text-align: center;
        }
        .cook-btn:hover{
            background-color: blueviolet;
            color: white;
        }
        img{
            height: 300px;
            width: 400px;
        }
        footer{
            font-size: 20px;
            margin: 0 auto;
            text-align: center;

        }


    </style>
  </head>

  <body>
    <button class=" dark-btn">Dark Theme</button>
    <div class=" container">
        <h1>Cooking</h1>
        <h2>My Favorite Hobby</h2>

        <a href="https://www.istockphoto.com/search/2/image-film?phrase=nigerian+food">
        <img src="https://media.istockphoto.com/id/1448028228/photo/food-photos-various-entrees-appetizers-deserts-etc.jpg?s=612x612&w=0&k=20&c=9lpW5QXnT-_N_zWkFn3OeQShdV9BxYPSFfKqh4UTObM=">Click to see more</a>

        <img src="https://images.unsplash.com/photo-1656797869117-9465eaa73c95?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG5pZ2VyaWElMjBmb29kfGVufDB8fDB8fHww">

        <img src="https://media.istockphoto.com/id/1383962772/photo/nigerian-food.jpg?s=612x612&w=0&k=20&c=u-_1qwHBoY9Yh3alnsRbix6hxgl3_TXhT9lpEvlhH10=">

        <img src="https://media.istockphoto.com/id/1219948971/photo/african-national-food-dish-nigerian-grilled-meat-and-chicken-dish.jpg?s=612x612&w=0&k=20&c=5pLthw6sj6b0xUNwx0P_CejMren0VEUPxBl9ZH-Dekg=">

        <img src="https://images.unsplash.com/photo-1584440772680-63bec399984b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG5pZ2VyaWElMjBmb29kfGVufDB8fDB8fHww">

        <img src="https://media.istockphoto.com/id/2175971947/photo/traditional-african-vegetable-soup-with-meat-and-fufu.jpg?s=612x612&w=0&k=20&c=su_SmfdRmkyKcKvR1nbiF2TPHzp131fMBH9Fu7Zztug=">

    
        <p>Cooking can be incredibly fun when approached with the right mindset and a few creative ideas. It's a chance to express yourself, learn new skills, and enjoy the process of creating something delicious. By embracing experimentation, involving others, and focusing on the positive aspects, cooking can transform from a chore into a joyful and rewarding experience. </p>

        <button class="cook-btn">Learn Cooking</button>
    </div>

  </body>
  <footer>Coded by Christiana, 2025
</html>
