<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Homework</title>
    <style>
      h2 {
        color: black;
      }
      button {
        padding: 30px;
        margin: 30px auto;
        display: block;
        border-radius: 40px;
        font-size: 18px;
        color: white;
        background-color: rgb(10, 10, 243, 0.8);
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 5px #dccffd;
        border: none;
      }
      button:hover {
        background-color: white;
        color: rgb(10, 10, 243, 0.8);
        border: 1px solid blue;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .my-headings {
        text-align: center;
        color: rgb(10, 10, 243, 0.8);
        font-size: 25px;
      }
      .my-heading-2 {
        font-weight: normal;
      }
      li .cloudy-rain {
        font-weight: bold;
      }
      li:hover {
        background-color: rgb(253, 250, 247);
        padding: 30px;
        border-radius: 8px;
        margin: 0 500px auto;
      }
      .my-footer {
        text-align: center;
        font-size: 20px;
        font-family: monospace;
        color: #333;
      }
      .dark {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="my-headings">
      <h1>
        🌤<br />
        Currently 21&deg; in Tokyo
      </h1>
      <h2><span class="my-heading-2">13&deg;</span> / 23&deg;</h2>
    </div>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        10&deg; / <span class="dark">22&deg;</span>
      </li>
      <br />
      <li>
        <h3>🌥 Saturday</h3>
        15&deg; / <span class="dark">17&deg;</span>
      </li>
      <br />
      <li>
        <h3>☀️ Sunday</h3>
        25&deg; / <span class="dark">28&deg;</span>
      </li>
      <br />
    </ul>
    <button>Change city</button>

    <div class="my-footer">
      <span>Coded by Christiana Idu</span>
    </div>
  </body>
</html>
