<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Pseudo-Selector</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        font-size: 48px;
        font-weight: bold;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
        font-size: 30px;
      }
      p {
        text-align: center;
      }

      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      button {
        padding: 15px 20px;
        display: block;
        margin: 20px auto;
        font-size: 16px;
        background-color: transparent;
        color: #885df1;
        border-radius: 30px;
        border: 2px solid #885df1;
        box-shadow: 5px 5px 5px #c4b1f5;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background-color: #885df1;
        color: #ffff;
      }
      .code a {
        color: blue;
      }
      .course a {
        color: red;
      }
      .stories a {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li class="code">
        <a href="https://www.shecodes.io/students" target="_blank"> Coders </a>
      </li>

      <li class="course">
        <a href="https://www.shecodes.io/workshops" target="_blank">
          Courses
        </a>
      </li>

      <li class="stories">
        <a href="https://www.shecodes.io/stories" target="_blank"> Stories </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://www.shutterstock.com/image-photo/portrait-female-developer-looking-camera-600nw-2156623937.jpg"
    />
  </body>
</html>
