<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      body {
        margin: 0;
        padding: 50px 0 0;
        font-family: 'Source Code Pro', monospace;
      }
      h1 {
        text-align: center;
        color: #272044;
        padding: 50px 0 0;
        font-size: 40px;
        font-weight: 900;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        font-size: 40px;
        font-weight: 900;
      }
      p {
        text-align: center;
        font-size: 20px;
        line-height: 1.5;
        padding-bottom: 30px;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 30px;
        font-size: 18px;
        background: #8064e9;
        color: #fff;
        border-radius: 50px;
        border: none;
        box-shadow: #272044 2px 2px 5px;
        line-height: 0.7;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #6946f7;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to Women<br />
      <strong>Limited number of spots available!</strong>
    </p>
    <button>Join now</button>
    <!-- ul>li.shecodes*10  if you want shecodes 10 times just press enter-->
     
  </body>
</html>
